# .env file
REMOVE_FILE_PATH="/home/user/files/remove.txt"
LOG_DIR="/home/user/files/log"

# Telegram Bot
BOT_TOKEN="token"
CHAT_ID="chatid"

#example path /home/user/
REMOVE_PATH="/home/user/"
INVALID_FILENAME="[ \$*?\"<>|:]"
